<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Landing Page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
            body{
                padding-top: 56px;
            }
            .jumbotron{
                background-color: rgb(109, 109, 206);
            }
            .backgroundjumbo{
                background-image: linear-gradient(to right, rgba(89, 225, 240, 0.7), rgb(24, 154, 180,0.70)), url('images/bgjumbo.jpg');
                background-position: center;
                height: 500px;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
            }
            .button-primer{
                background-color: #004AAD;
                color        : #fff;
                text-shadow: 0px 0px;  
            }
            .button-primer:hover {
                background-color: #fff;
                color        : #004AAD;
                text-shadow: 0px 0px;  
            }
        </style>
    
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/LOGO.png" height="35px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>  
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav" style="font-size: 16px; margin-left: auto;">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontak">Contact</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        <!--Header-->
        <header class="jumbotron jumbotron-fluid backgroundjumbo">
            <div class="container-fluid text-center">
                <h1 class="display-3" style="color: whitesmoke; padding-top: 200px;">Beyond The Limits</h1>
                <p class="lead" style="color: whitesmoke;">Make Your Dream Website Come True</p>
                <p>
                    <a href="#" class="btn button-primer " role="button">Gabung Sekarang</a>
                    <a href="#" class="btn btn-secondary " role="button">Pelajari dulu</a>
                </p>
            </div>
        </header>

        <!--Service-->
        <section id="services">

        </section>

        <!--Service-->
        <section id="services">
            
        </section>

        <!--Service-->
        <section id="services">
            
        </section>

        <!--Produk-->
        <section id="produk">

        </section>

        <!--About US-->
        <section id="about">

        </section>

         <!--Kontak-->
         <section id="kontak">
            
        </section>

        <footer>

        </footer>
        <script src="js/bootstrap.bundle.min.js" ></script>
    </body>
</html>